# 1. error (오류): 문법적으로 문제가 있어서 처음부터 실행조차 불가능한 문제
# 2. Exception (예외) : 실행중 (RUN TIME) 문제발생

print("예외ㅣ처리에 대해 알아봅니다.")
print()

#1) 에러인 경우..
# 10 = a

#2) 예외인 상황
print(10/0) #산수연산에서 0으로 나눗셈을 불가능한 연산
#exception(예외)가 발생하면 그 줄 다음부터는 다 멈춤
aaa =[10,20,30]

try:
    print("잘못된 인덱스 번호를 사용")

#3. 다른 자료형의 연산 [숫자 + 문자]
try:
    print(10+'5')
except:
    print("문자와 숫자는 연산이 안됩니다.")

#4. 바꿀수 없는 자료형으로 형변환 시도.
